{
    "workbench.colorCustomizations": {
        "[Material Theme Palenight High Contrast]": {},
        "activityBar.background": "#412240",
        "titleBar.activeBackground": "#5C305A",
        "titleBar.activeForeground": "#FCF9FC"
    }
}